# Kredensial Moodle / V-Class
MOODLE_USERNAME=
MOODLE_PASSWORD=

# Konfigurasi Google Gemini AI
# Dapatkan API Key di: https://aistudio.google.com/
GEMINI_API_KEY=""
# Model yang digunakan (default: gemini-flash-latest)
GEMINI_MODEL="gemini-flash-latest"
